NYSS_Lab2/MainWindow.xaml

<Window x:Class="NYSS_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSS_Lab2"
        mc:Ignorable="d"
        Title="Угрозы информационной безопасности" Height="470" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Margin="0,35,-0.4,-0.2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор УБИ" Width="Auto" Binding="{Binding IdAsString}"/>
                <DataGridTextColumn Header="Наименование УБИ" Width="Auto" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <ComboBox x:Name="cbRecordsPerPage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Margin="5,5,0,0" SelectionChanged="cbRecordsPerPage_SelectionChanged"/>
        <Button x:Name="btnPrev" Content="Пред. страница" HorizontalAlignment="Left" Margin="110,5,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="btnPrev_Click"/>
        <Button x:Name="btnNext" Content="След. страница" HorizontalAlignment="Left" Margin="215,5,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="btnNext_Click"/>
        <TextBox  x:Name="tbCurrentPage" HorizontalAlignment="Left" Height="20" Margin="320,5,0,0" VerticalAlignment="Top" Width="30" TextWrapping="NoWrap" PreviewTextInput="tbCurrentPage_PreviewTextInput" LostFocus="tbCurrentPage_LostFocus"/>
        <TextBlock x:Name="tbCountPage" HorizontalAlignment="Left" Margin="355,5,0,0" VerticalAlignment="Top" Height="20" Width="Auto"/>
        <Button x:Name="btnDownloadUpdate" Content="Загрузить/Обновить файл БД" Margin="0,5,5,0" HorizontalAlignment="Right" Width="Auto" Height="20" VerticalAlignment="Top" Click="btnDownloadUpdate_Click"/>
        <Button x:Name="btnUpdateReport" Content="Отчёт об обновлении" Margin="0,5,174.6,0" HorizontalAlignment="Right" Width="Auto" Height="20" VerticalAlignment="Top" Click="btnUpdateReport_Click"/>
    </Grid>
</Window>
