NYSS_Lab2/ThreatWindow.xaml

<Window x:Class="NYSS_Lab2.ThreatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Сведения об угрозе" Height="450" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор УБИ" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование УБИ" Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Width="Auto" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Источник угрозы (характеристика и потенциал нарушителя)" Width="Auto" Binding="{Binding Source}"/>
                <DataGridTextColumn Header="Объект воздействия" Width="Auto" Binding="{Binding InfluenceObject}"/>
                <DataGridCheckBoxColumn Header="Нарушение конфиденциальности" Width="Auto" Binding="{Binding ConfidentialityViolation}"/>
                <DataGridCheckBoxColumn Header="Нарушение целостности" Width="Auto" Binding="{Binding IntegrityViolation}"/>
                <DataGridCheckBoxColumn Header="Нарушение доступности" Width="Auto" Binding="{Binding AccessibilityViolation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
